webapp:
  build: ./webapp
  ports:
   - "5000:5000"
  volumes:
   - ./webapp:/src
  links:
   - db
db:
  image: mongo
nb:
  image: jupyter/scipy-notebook
  ports:
   - "8888:8888"
  volumes:
   - ./notebook:/src
  links:
   - db